Bot token:NTE4Nzk1MDA5NTg0MjY3MjY5.DuV9GQ.Jz3WDXXHQG9flrnD-xbqRr00nbY
Bot id:518795009584267269
Client secret:V8ux3vCC2_vW0x0ZXDU1rc6Fz7yNfb5a
Youtube API token: AIzaSyB3kbJ5MkR4RI1KIExMNknBM7B6OoPb09M
Steam API token: 2B231837CB0A3A275A598F5BCEDD3B21
Steam API link: http://api.steampowered.com/ISteamNews/GetNewsForApp/v0002/?appid=951440&count=3&maxlength=10000&format=json
Website token: Ene6N4bnzwzrqgVQQhrHXi1lvGKsLK
Trello token: 4d6ed6dcf3e6fce7348104090f67ed0c

let con = mysql.createConnection({
    host: "remotemysql.com",
    user: "g9qEFHRkGb",
    password: "g0W9V7ckGA",
    database: "g9qEFHRkGb",
    charset: "utf8mb4_unicode_ci"
});

